<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.myhre-ims.mvntest</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
        <name>Maventest parent pom</name>
        <url>http://www.gjensidige.no</url>

        <scm>
            <connection>scm:svn:http://mstsolutv19:8081/Subversion/gpsrepo/GPS_Parent/tags/gps-parent/gps-parent-1.20</connection>
            <developerConnection>scm:svn:http://mstsolutv19:8081/Subversion/gpsrepo/GPS_Parent/tags/gps-parent/gps-parent-1.20</developerConnection>
        </scm>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>http://mstsolutv19:8081/Subversion/gpsrepo/${project.artifactId}/tags/</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <!--
            DISTRIBUTION
        -->
        <distributionManagement>
            <repository>

                <id>nexus</id>
                <name>myhre-ims.no Maven2 Repository</name>
                <url>http://dione:8081/nexus/content/repositories/releases</url>
            </repository>

            <snapshotRepository>
                <!-- ID REFERERER TIL serverId I settings.xml -->
                <id>nexus</id>
                <name>myhre-ims.no Maven2 Repository</name>
                <url>http://dione:8081/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>

</project>